apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/alvarogg777/docker-selenium/4.0.0-rc-2-20210930/chart/manifests/selenium-grid.yaml
- prometheus.yaml
- grafana.yaml
- jaeger.yaml
- kiali.yaml
- ingress.yaml
#patchesStrategicMerge:
#- patch-grid.yaml
#patches:
#- target:
#    kind: Deployment
#  patch: |-
#    - op: add
#      path: /spec/template/spec/imagePullSecrets/-
#      value:
#        name: regcred
namespace: istio-system
