apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-secrets
  namespace: istio-system
spec:
  encryptedData:
    grafana-client-secret: AgBSVUHPvnWQXvBWF3/LhpeYKTXPswHtw5yeJu9FnFeGdvLL6OMxgfZSNzfIG66wscZDtgPRcfO5XwY010Md1cGvZiZrxOwW4xTYzchAAJUhLPguhsW0oDmU+l+yaeeIXjnykF0uKuoU76dHaVxmDa1uqlXt6wcP9AOyzJ4oPn89qj2JHW6aAVm5/hi94ZeoEhtKwwlb3iItPe5fkTI/KF7rfxAVleipfXg8BxFHqXgLflAlNd65MErHCrxYq59I9yQ2HCCau9zN2G8XzIo+gVjy3lNJ7T7nagwfPfrpJ+DpEgUhbUrFa9G85UFnDh6muPrjv2h7wqAnI43RZCniIy1PeZbe3upQx+66R6zQp6m1S3yJpvtgswiEFuPSjrSopLSYPak/jdfj2P8l2SHYNm6wmPZ+r70FjxFCdV/H9zM9qCzfHsR6qR7JFTR5jBlLbrYVKWyV7sePjCoOajNb5JMNE2JNLI3AYcCETI1VDEwtOxcQ7E45fkYVbMPrvvU+N9JQ1FpH0gaeWKNFOYzpsg2LP4wPETR1pCCAXwNnNHOP+NzS6UoaMMnQHbrISXhkWsQUufLNjj8CQmUit8YwfAQe1MA7fbcRMuqaGZA2nRRfRn1QDg+S700P+BZadfa3aybJuqCGb37fwBcNyIKEDlNCo1OszNpzbYp/EHn1JyiyL5TLruuPJCypdZ59+Ryc8FZCVybQhbQFKzIlLku431fTo/J1wtlGF9PAAYqExhi7tcq9L6pNjAc2r1NUMo48T8Y=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oidc-secrets
      namespace: istio-system
    type: Opaque

