apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: istio-sytem
spec:
  encryptedData:
    .dockerconfigjson: AgBX0JmpYz/Rp/5OmHn2sN8m0XKCHP+A6K7HjtumUQjgwrO42dVa+1s+W3LPZT5IVvA9+ghdm7UjfUzTg8zXRJ7oa2PffLe/wxG7LMPtFvYj3+7w2Ms2llGpxiAil9/TzEBfgRtyQ6PrV6gkrJ6+CZvT+Ox5X0QclUtWoGgyuEwXETqlvd0u30bYWYIbnZz6hqOo3L5FU4JxRe2iWeT8B6+nqlLjzWQ9dDwTaxVLLnBvfALd6mBiSiWcsjUd1/jUWbF26+vgkUmImnxRxHPthqB205cTQwvpC75zS/Ea7x4MMH74bTrNAGDfc/KeShraHJZOZajtNv0Rtv/JAC+Ao0h/4Dpf5Ryzqd/1j/Hnmp6X7HO5v0JU5mgYkrJhRHVkdIdylyICUh+4bFcd+VK78NLBXr8tXm+Fvzorg60jLjIM5nUDKhYp2w2k1rp9XoRfYh3SuD2t9hbIZj5iM9gcvkQTlOprEtqXyirHbHGtLhpAOkfbkHO7u495/WmRwT8UQtIsnQ2ru/mLyl8PIFi3syrUmHobA9IZ9ZprhQ8Ub58tQHgE7Yj3xn51rXBHt0HJE0qkIUSe3rRi78yf/isH+0dqun4XgaSVmJ5HuGv8K/kAQo93GSsHI24bxdfhXZa/ueQ5OQUxnbfBrciQnVmq/SvjTuww28CdetvleFfwAStScsOOc2AZ4SnIMiMYuGAWP1VnwKJ0LG2P8RhMqErQhLl97+3VuLVnq5s9YjOAxAQVCuHBHLqC7y3jkb29EWxFmvG8Z8WsW8jNwT/MlZemsFetahQW/mUWdXbwFt9JhP8L2QT35T4V7ge9NGLfsz2LNIjhmalHRfapDoUSQP9kORbXjxWWToIX26rDhmT3OgchtBaUU+c5dJ/hyhT9QfiSHQ7EGO6WMzeHDnfBHj/ooAmULJmxF4Xj
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: istio-sytem
    type: kubernetes.io/dockerconfigjson

