apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: istio-sytem
spec:
  encryptedData:
    .dockerconfigjson: AgAe7RajokD+PxHB6Jc908TvKZ3DrVAmlJnscB0EYZ3QPYSm8s1sw8Bm8gU3gV3I+ydishWldaXwYc+NKrh0uxLC0n2P0olb913Q6TVfi0/UmjlbyI1Ogb4PZU9ukPqYyQpr0O9r6DgAKQ6XZvlir/kDJ14sNki0x9OrDyXaEwcjWrJt176PbG05djoaGT0yiSSVqpUXWkCz6jv+K7eIGsrK8o993zxM1XWueg/yMkDc3bqp5YveliREJpD81eQ2OkcgKaiwqUgiJe2GfgD/VD/MSJI1GGOyRWdT9ySXteS1FT0HBA8Hj83CYuc81+ZkHC0q6d2hcKFuyJm4pqOSaMoLGf2x6j6NoTt+XHLyrNwTMhJ7c2pc17x5onHOKGoDZXUriEiFK4eLSMQxSvdCGOR11oWeFuSFyK2F2g51lSsi+CYJaN4EjQRwhoYg48BIuZmFzBiv0wz5UxT8Ectr3xs4PTpddzyd6PEJyj/BglEJ+qOAJ6o+4O22PfdpAiYe/d76rClbZMIgqBhPoxw0ycc8aD4iocwCUQsLwNtSIhCnYa12l2UYYb5bZ3gvDIXMDtpW/xuCX91OnznbIYUYDi2oAM3GhSuQ7VhbgtYtJ5O+QIH4p17XaBUhOZISPtGCLpNYdKJ9qCYQmb4EA2GG3GwfpzhxdNnFh+TkW7OKE2WP/W0aTlisPIWDTEzVa+q9kM79Krw71TcIJPtcrya/5OA1/CxSBDlqXFTTafsnI0YbnV+086dd5w9t9R6wu4fYVn201SoOm5oqqmAiwxCOqKtp8sDe0V+xaYLnOl3DnzH64Syctx/EcxCpNQcOPAGf7VAtrjc7prA3JRHC1HayuZejOayKKh6K42lIvtVZcjlwvEbRPUeJAvzcN/xgu/RV/rDg3j/9wcaJfoRxHgR4S9gEBYBGfsp5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: istio-sytem
    type: kubernetes.io/dockerconfigjson

