apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: istio-sytem
spec:
  encryptedData:
    .dockerconfigjson: AgChqesNEQN9PAhoM2Oi6QWIBNEMbWRk/tiTVTcoRd617/FnCJD7bEDO6P+PFUY7Gvz4B5bpwsaBHq2eR4eKiwTCxNpxmvTTHvdnRX2TiidqrtZzsApUqZDj27OoBZ3ViV8/4mq3Ttj1ERR51YYt8MMdi/6+rWWkq7RPw3qUugcO77z6N9Voy/SZLTwRw9RONYnPFeIwwSHccfu8eI7WJBajQqMRKQ1lDJvSxbovsPzf9CxKZx1fniduAr+qTnzrKzz7Lze83pqX1d2jm6yapl2KTUkpMbMbfeZSGILiFoIcbdv2WP5XgsMdskxVXBkSs/lGepRqxnJt9hmCdV307tEuvamxK2/ufuvy5QT7h/XNzzDhUxJUk5CUH8CtnnLrz4yJkR12Gn1RBifcRdXbNY37GkuY0qj68Mv6dOQ4SCoY5A7XvqjqWTYVbLCnFyIHn2NfvKOApLY1GCEmTJf4WaEWMQ4BS0Nb/B0y491BNSDsPPcgMiK5FlpAAZrwVplgcKrSqKMF8X8BgM7KyZiFyeb+AAJst9STAeDt2rIwZdyfzjEqRFy4TELHTmgtrqeiztTN1RlgtyD5EtdU8Jd599gC5TILZhLF1uZ46EFkpX2aSgTkgRrtjJ94ZtfdqFI7OT8QxVGMbvG89BBhYxkX5QGYlDpL7kl6K1LfrgqGNWH0h4tUbFoh56WqvWY16kFboDrUguiDN2upUoajLUJJ4adReX9irp0JAW5yTCGUNLOMkow0t2RfHQjlZH2PccgJ2fz0mQHjU8u/jVA4el8zIGSnbaYdh+1MO/4tsPz2Qu6Y/1lBiEB3qsRM3E6Spvfwbcg90N1XUnX+DpdKKK0+5EmFSfddBv0ODCA53ANphI6GgbuSK/qSGs2UZAlkfnCpjcOYBkltBgDVnVvQK7eKyYEpUNhkZhNA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: istio-sytem
    type: kubernetes.io/dockerconfigjson

